# CSGOBackend

./: .gitignore  Config.cs  Dtos.cs  Extensions.cs  Globals.cs  MFAOptions.cs  Mappings.cs  NOTICE.txt  Program.cs  README.md  Signing.cs  appsettings.Development.json  appsettings.json  csgo.csproj  csgo.sln
Controllers/: CSGOBackendController.cs  MFAOptions.cs
Jobs/: GiveawayJob.cs
Models/: Case.cs  CaseItem.cs  Casekey.cs  CsgoContext.cs  Giveaway.cs  Item.cs  ItemRarity.cs  ItemType.cs  Skin.cs  User.cs  Userinventory.cs
Properties/: launchSettings.json
Services/: CSGOBackendService.cs  ICSGOBackendService.cs
csgo/: Dtos.cs  Extensions.cs  Globals.cs  Program.cs  Signing.cs  appsettings.Development.json  csgo.csproj
csgo.Tests/: MockRepositories.cs  UnitTest1.cs  csgo.Tests.csproj
csgo/Controllers/: CSGOBackendController.cs
csgo/Data/: CaseItemRepository.cs  GiveawayRepository.cs  ItemRepository.cs  UserInventoryRepository.cs  UserRepository.cs
csgo/Data/Interfaces/: ICaseItemRepository.cs  IGiveawayRepository.cs  IItemRepository.cs  IUserInventoryRepository.cs  IUserRepository.cs
csgo/Jobs/: GiveawayJob.cs
csgo/Models/: Item.cs  ItemType.cs
csgo/Properties/: launchSettings.json
csgo/Services/: CSGOBackendService.cs  DateTimeProvider.cs  ICSGOBackendService.cs  IDateTimeProvider.cs  IPasswordAuthenticationProvider.cs  ITotpProvider.cs  PasswordAuthenticationProvider.cs  TotpProvider.cs
